server {
    listen 8081;


    location /nginx {
        proxy_pass http://192.168.99.100:31517;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        rewrite ^/nginx(.*)$ $1 break;
    }

    location /flask {
        proxy_pass http://192.168.99.100:31516;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        rewrite ^/flask(.*)$ $1 break;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50.html {
        root /usr/share/nginx/http;
    }
}
